<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        .box1{ 
            border: 1px solid #ccc; 
            min-height: 50px;
            display:flex;
            justify-content:flex-start;
            background-color: blue;
        } 
        .box1 div{ 
            margin: 5px; 
            text-align: center; 
            background-color: white;
            height: 50px; 
            width: 50px; 
            line-height: 50px;
        } 
        .box2{
            border: 1px solid #ccc; 
            min-height: 50px;
            display:flex;
            justify-content:flex-end;
            background-color: blue;
        }
        .box2 div{
            margin: 5px; 
            text-align: center; 
            background-color: white;
            height: 50px; 
            width: 50px; 
            line-height: 50px;
        }
        .box3{
            border: 1px solid #ccc; 
            min-height: 50px;
            display:flex;
            justify-content:center;
            background-color: blue;
        }
        .box3 div{
            margin: 5px; 
            text-align: center; 
            background-color: white;
            height: 50px; 
            width: 50px; 
            line-height: 50px;
        }
        .box4{
            border: 1px solid #ccc; 
            min-height: 50px;
            display:flex;
            justify-content:space-between;
            background-color: blue;
        }
        .box4 div{
            margin: 5px; 
            text-align: center; 
            background-color: white;
            height: 50px; 
            width: 50px; 
            line-height: 50px;
        }
        .box5{
            border: 1px solid #ccc; 
            min-height: 50px;
            display:flex;
            justify-content:space-around;
            background-color: blue;
        }
        .box5 div{
            margin: 5px; 
            text-align: center; 
            background-color: white;
            height: 50px; 
            width: 50px; 
            line-height: 50px;
        }
        .box6{
            border: 1px solid #ccc; 
            min-height: 50px;
            display:flex;
            justify-content:space-evenly;
            background-color: blue;
        }
        .box6 div{
            margin: 5px; 
            text-align: center; 
            background-color: white;
            height: 50px; 
            width: 50px; 
            line-height: 50px;
        }
    </style>
    <body>
        <div class = "box1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class = "box2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class = "box3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class = "box4">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class = "box5">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class = "box6">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>