<!DOCTYPE html>
<html>
  <head>
        <meta charset ="utf - 8">
    </head> 
    <body>
        <style> 
            .h1{
                text-align: center;
                font-size : 30px ;
                font-family: 'Times New Roman';
                color : red ;
            }
            .tb{
                width : 400px;
                height : 200px;
                border : 5px double red;
                margin: 0 auto;
            }
            .th{
                border : 1px dashed black ; 
                font-size : 14px;
                background-color: yellow ;
                color :aqua  ;
            }
            .td1{
                text-align: center;
                border : 1px dashed black ; 
                font-size : 14px;
                background-color: red ;
                color : yellow ;
            }
            .td2{
                text-align: center;
                border : 1px dashed black ; 
                font-size : 14px;
                background-color: yellow ;
                color : red ;
            }
            .td3{
                text-align: center;
                border : 1px dashed black; 
                font-size : 14px;
                background-color: red;
                color : white ;
            }
        </style>
        <h1 class ="h1"> <b> Danh sách đề cử</h1>
        <table class ="tb">
            <tr>
                <th class = "th">Họ và Tên</th>
                <th class = "th">Ngày Sinh</th>
                <th class = "th">Giới Tính</th>
            </tr>
            <tr> 
                <td class = "td1">Bùi Xuân Hoàn</td>
                <td class = "td1">23/09/2002</td>
                <td class = "td1">Nam</td>
            </tr>
            <tr> 
                <td class = "td2">Hoàn Bùi</td>
                <td class = "td2">09/02/2002</td>
                <td class = "td2">Nam</td>
            </tr>
            <tr> 
                <td class = "td3">Xuân Hoàn</td>
                <td class = "td3">03/05/2002</td>
                <td class = "td3">Nam</td>
            </tr>
        </table> 
    </body>
</html> 