<!DOCTYPE html>
<html>
    <head></head>
    <style>
        .nav{
            margin : 0;
            padding : 0;
            text-align: center;
            background-color: #DB7093;
            list-style-type: none;
            width: fit-content;
        }
        .nav li {
            display : inline-block;
            font-size: 20px;
            padding : 20px;
        }
        span{
            display : inline-block;
            background-color: aquamarine;
            padding : 5px;
            border : 1px dashed  red ;
        }
    </style>
    <body>
        <h1><b>Web Quản trị mạng</b></h1>
        <p>Bạn có thể trở thành một phần của Quantrimang.com bằng cách gửi bài viết,trải nghiệm công nghệ của mình về
            cho đội ngũ quản lý nội dung của mạng xã hội thông qua địa chỉ email <span><a href = "">info@meta.vn</a></span> hoặc đăng ký tài khoản và 
            đăng bài trực tiếp trên Quantrimang.com
        </p>
        <ul class="nav" >
            <li><a href = "">Làng công nghệ</a></li>
            <li><a href = "">Công nghệ</a></li>
            <li><a href = "">Khoa học</a></li>
            <li><a href = "">Cuộc sống</a></li>
        </ul>
    </body>
</html>